# comp7506

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs/hku/comp7506/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fish.json
app/src/main/java/cs/hku/comp7506/: MainActivity.kt  MainApplication.kt
app/src/main/java/cs/hku/comp7506/adapter/: Extensions.kt  FeedAdapter.kt  FeedDisplayModel.kt
app/src/main/java/cs/hku/comp7506/model/: CreatePostModel.kt  Feed.kt  KeyWatch.kt  Poi.kt  PoiNNResponse.kt
app/src/main/java/cs/hku/comp7506/model/converter/: FeedConverter.kt  PoiConverter.kt
app/src/main/java/cs/hku/comp7506/repository/: FeedRepository.kt  LoginRepository.kt  WatchlistRepository.kt
app/src/main/java/cs/hku/comp7506/ui/create/: CreateFragment.kt  CreateViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/cs/hku/comp7506/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cs/hku/comp7506/ui/entry/: EntryFragment.kt  EntryViewModel.kt  EntryViewModelFactory.kt
app/src/main/java/cs/hku/comp7506/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/cs/hku/comp7506/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cs/hku/comp7506/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/cs/hku/comp7506/ui/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/cs/hku/comp7506/util/: DateUtil.kt  Debug.kt  LiveData.kt  LoadState.kt  NavDirection.kt
app/src/main/res/drawable/: baseline_add_circle_outline_black_24dp.xml  baseline_place_black_18dp.xml  bg_add_images.xml  bg_button_create.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_entry.xml  fragment_home.xml  viewholder_feed_item.xml  viewholder_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs/hku/comp7506/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
